TEST_MONGO_URI=mongodb+srv://Anto:Fernandez34@cluster0.1tmfo.mongodb.net/password_manager_test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1058077059445-l7t16vmo70ipq52785qsjpimol2bfbg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Heredia80
PORT=5000
